server {
    listen 95;
    # server_name memo.rwandair.com;

#    ssl_certificate /etc/nginx/ssl/wildcardcrt.pem;
#    ssl_certificate_key /etc/nginx/ssl/wildcardcrt.pem;

    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}

# server {
#     listen 80;
#     server_name memo.rwandair.com;

#     # Redirect HTTP to HTTPS
#     return 301 https://$host:85$request_uri;
# }